version: '3'

services:

  database:
    image: postgres:15.3-alpine
    volumes:
      - ./backup_data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - khedma_network


  backend:
    build:
      context: ./django/khedma
    command: sh -c "python manage.py makemigrations && python manage.py migrate &&  gunicorn khedma.wsgi --bind 0.0.0.0:8000"
    depends_on:
      - database
    networks:
      - khedma_network
    volumes:
      - digitalocean_media-volume:/django/khedma/media
      # - digitalocean_static-volume:/django/khedma/static

  frontend:
    build: ./reactjs/khedma/
    depends_on:
      - backend
    networks:
      - khedma_network

  webserver:
    image: nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
      - backend
    networks:
      - khedma_network


volumes:
  digitalocean_media-volume:
  # digitalocean_static-volume:

networks:
  khedma_network:
    driver: bridge

