version: '3'

services:

  database:
    image: postgres:15.3-alpine
    volumes:
      - ./backup_data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - khedma_network

  backend:
    build:
      context: ./django/khedma
    command: sh -c "python manage.py makemigrations && python manage.py migrate &&  gunicorn khedma.wsgi --bind 0.0.0.0:8000"
    ports:
      - "8000:8000"  ## Expose HTTPS on port 443
    depends_on:
      - database
    networks:
      - khedma_network
    volumes:
       - digitalocean_media-volume:/django/khedma/media
       - digitalocean_static-volume:/django/khedma/build/static
      # - /etc/letsencrypt/live/mohamed123.zapto.org/fullchain.pem:/etc/ssl/certs/fullchain.pem
      # - /etc/letsencrypt/live/mohamed123.zapto.org/privkey.pem:/etc/ssl/private/privkey.pem
  frontend:
    build: ./reactjs/khedma/
    # ports:
    #   - "3000:3000"
    # volumes:
    #   - react_build:/app/build
    depends_on:
      - backend
    networks:
      - khedma_network

  webserver:
    image: nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
     # - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - digitalocean_media-volume:/django/khedma/media
      - digitalocean_static-volume:/django/khedma/build/static

    depends_on:
      - frontend
      - backend
    networks:
      - khedma_network

networks:
  khedma_network:
    driver: bridge
####################
volumes:
  digitalocean_media-volume:
  digitalocean_static-volume: