version: '3'

services:

  database:
    image: postgres:15.3-alpine
    volumes:
      - ./backup_data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - khedma_network

  backend:
    image: mohamedamineblibech/backend
    command: sh -c "python manage.py makemigrations && python manage.py migrate &&  gunicorn khedma.wsgi --bind 0.0.0.0:8000"
    ports:
      - "8000:8000"  # Expose HTTP on port 80
    depends_on:
      - database
    networks:
      - khedma_network
    volumes:
      - digitalocean_media-volume:/django/khedma/media
##########""
  frontend:
    image: mohamedamineblibech/frontend
    # volumes:
    #   - web-root:/app/build
    depends_on:
      - backend
    networks:
      - khedma_network

  webserver:
    image: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      # - "443:443"
    volumes:
      # - web-root:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      # - certbot-etc:/etc/letsencrypt
      # - certbot-var:/var/lib/letsencrypt
      # - dhparam:/etc/ssl/certs

    depends_on:
      - frontend
      - backend
    networks:
      - khedma_network

  # certbot:
  #   image: certbot/certbot
  #   container_name: certbot
  #   volumes:
  #     - certbot-etc:/etc/letsencrypt
  #     - certbot-var:/var/lib/letsencrypt
  #     - web-root:/var/www/html
  #   depends_on:
  #     - webserver
  #   command: certonly --webroot --webroot-path=/var/www/html --email blibechmedamine@gmail.com --agree-tos --no-eff-email --force-renewal -d amine123.ddns.net
  #   networks:
  #     - khedma_network

volumes:
#   certbot-etc:
#   certbot-var:
#   web-root:
   digitalocean_media-volume:
#   dhparam:
#     driver: local
#     driver_opts:
#       type: none
#       device: /home/ubuntu/deployement/dhparam/
#       o: bind

networks:
  khedma_network:
    driver: bridge


